# API_Automation

./: pom.xml  testng.xml
src/main/java/com/qa/base/: ConfigReader.java  TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/test/java/com/qa/bookStore/: BookStore.java
src/test/java/com/qa/rest/tests/: ApiAutomation.java  Authentications.java  BaseTest.java  CRUDFlowTest.java  CodeStudio.java  FakeStore.java  GetCallBDD.java  GetReqRes.java  JsonPlaceHolder.java  PatchReqRes.java  PathQuery.java  PostReqRes.java
src/test/java/com/qa/test/: GetAPITest.java
src/test/resources/: CreatContact.json  User13.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.rest.tests.GetCallBDD.xml  TEST-com.qa.test.GetAPITest.xml
