URL1=https://fakerestapi.azurewebsites.net
serviceURL1=/api/v1/Activities
URL=https://jsonplaceholder.typicode.com
serviceURL=/posts
x_api_key=reqres_f5951af54ba24c5eaf2673a85ffbfd9d

base.url=https://reqres.in
x.api.key=reqres_f5951af54ba24c5eaf2673a85ffbfd9d